# test_client_card_service

./: pom.xml
src/main/java/ru/kekco/micro/demo/testclientcardservice/: TestClientCardServiceApplication.java
src/main/java/ru/kekco/micro/demo/testclientcardservice/cdipublishorgispzservice/: CdiPublishOrgISPZService.java  ClientIdentityIdEvent.java  UpdatedClientDTOReceivingEvent.java
src/main/java/ru/kekco/micro/demo/testclientcardservice/clientcard/: ClientCardService.java  IClientCardService.java
src/main/java/ru/kekco/micro/demo/testclientcardservice/kafka/: KafkaConsumerService.java  KafkaSender.java  ParseService.java  TopicNames.java
src/main/java/ru/kekco/micro/demo/testclientcardservice/transform/: CdiPublishOrgISPZMapperToRequest.java
src/main/java/ru/rshb/csm/ispz/cdi_publish_ispz/_202205/req/: AddressListType.java  AddressType.java  AuthorizedCapitalType.java  BankRelListType.java  BankRelType.java  CdiPublishOrgISPZReqType.java  ContactListType.java  ContactType.java  ExtIdListType.java  ExtIdType.java  IntegrationDictionaryRecordXType.java  IntegrationRecordXType.java  IntegrationSymbolicIdentifierXType.java  ObjectFactory.java  PODFTInformationType.java  PartyType.java  RelBranchToPartyListType.java  RelBranchToPartyType.java  RelGroupListType.java  RelGroupType.java  RelLicenseListType.java  RelLicenseType.java  RelOkvedListType.java  RelOkvedType.java  RelPartyToPartyListType.java  RelPartyToPartyType.java  SourceSystemInformationListType.java  SourceSystemInformationType.java  SourceSystemPartyInformationListType.java  SourceSystemPartyInformationType.java  StateListType.java  StateType.java  VerificationListType.java  VerificationType.java  package-info.java
src/main/java/ru/rshb/csm/ispz/cdi_publish_ispz/_202205/resp/: CdiPublishOrgISPZRespType.java  ErrorListType.java  IntegrationSimpleErrorDataType.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/ru/kekco/micro/demo/testclientcardservice/: TestIClientCardServiceApplicationTests.java
