spring.application.name=client-card-service
server.port=8082

#============================================================================
# Application env
#============================================================================
app.kafka.topic.client=${KAFKA_CLIENT_DTO_TOPIC:CLIENT_DTO_TOPIC}
app.kafka.topic.group.client=${KAFKA_CLIENT_DTO_GROUP_TOPIC:CLIENT_DTO_GROUP_TOPIC}
app.kafka.topic.client-rich=${KAFKA_CLIENT_ENRICH_DTO_TOPIC:CLIENT_ENRICH_DTO_TOPIC}
app.kafka.topic.group.client-rich=${KAFKA_CLIENT_ENRICH_DTO_GROUP_TOPIC:CLIENT_ENRICH_DTO_GROUP_TOPIC}
app.kafka.topic.client-uuid=${KAFKA_CLIENT_UUID_TOPIC:CLIENT_UUID_TOPIC}
app.kafka.topic.group.client-uuid=${KAFKA_CLIENT_UUID_GROUP_TOPIC:CLIENT_UUID_GROUP_TOPIC}
app.kafka.topic.acknowledge_message=${KAFKA_MESSAGE_ACKNOWLEDGE_TOPIC:MESSAGE_ACKNOWLEDGE_TOPIC}
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false